<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio Site</title>
        <link rel="stylesheet" href="s.css">
    </head>
    <body class="body">
        <div class="col-xs-12">
            <header class="row">
                <div class="col-xs-12 inner_header">
                    <div class="row">
                        <div class=" logo">
                            <img id="logo" src="logo.png" alt="logo of health ">
                        </div>
                        <div class="col-sm-10 col-xs-12 main-header">
                            <h1 class="h1">Wujd A. Saeed</h1>
                            <h2 class="h2">Beginner Web Designer</h2>
                        </div>
                    </div>
                    </div>
                </div>
            </header>
            <div class="row">
                <div class="col-xs-12">
                    <main class="row">
                        <div class="col-xs-12">
                            <img  id="img" src="devlink-healthy-programmer-1-638.jpg" alt="healthy-programmer">
                        </div>
                    </main>
                    <p id="text"> I am a new beginner programmer and work in the Healthcare field. 
                        Also, I'm studying in udacity Front-End Web Developer. 
                    </p>
                    <footer>
                        <div class="row">
                                <div class="col-xs-12">
                                    <h3 class="h3">Featured work</h3>                    
                                    </div>
                        </div>
                      <div id="container">
                          <article class="col-xs-12 col-sm-4">
                              <a href="https://github.com/judy2021/animal-trading-cards.git">
                            <img class="img"src="lion.jpeg" alt="animaltradingcards" style="width: 100%">
                            <h3 class="h3">lion trading card</h3>
                            </a>
                          </article>
                          <article class="col-xs-12 col-sm-4">
                              <a href="https://github.com/judy2021/rps.git">
                            <img class="img"src="rock,_paper_larger.jpg" alt="rock paper scissors" style="width:100%">
                            <h3 class="h3">rock paper scissors game</h3>
                            </a>
                          </article>
                          <article class="col-xs-12 col-sm-4">
                              <a href="https://github.com/judy2021/Pixel-Art-Maker.git">
                            <img class="img" src="cherry-pixel-art-maker-clipart-EPd7Xx.png" alt="Pixel Art Maker" style="width:100%">
                            <h3 class="h3">Pixel Art Maker</h3>
                            </a> 
                          </article>

                      </div>  
                        
                    </footer>

                </div>
            </div>
        </div>
    </body>
</html>